<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us1-HE-Bse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K24-11-afo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="180.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEx-lg-7yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="usernameEntered:" destination="BYZ-38-t0r" eventType="editingChanged" id="6ED-i0-6DO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-5O-gqm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="270.5" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordEntered:" destination="BYZ-38-t0r" eventType="editingChanged" id="yNu-kX-Dh9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-Jv-YPN">
                                <rect key="frame" x="40" y="360.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N60-mV-ftr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPD-Rr-kA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9j-Jv-YPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6uu-j7-glF"/>
                            <constraint firstItem="KKO-5O-gqm" firstAttribute="top" secondItem="K24-11-afo" secondAttribute="bottom" constant="50" id="9x6-Qz-S6w"/>
                            <constraint firstItem="KKO-5O-gqm" firstAttribute="trailing" secondItem="K24-11-afo" secondAttribute="trailing" id="ARc-1T-yPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K24-11-afo" secondAttribute="trailing" constant="20" id="Bvl-WQ-N2Z"/>
                            <constraint firstItem="K24-11-afo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KH9-Ug-lXI"/>
                            <constraint firstItem="K24-11-afo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="U0V-kX-yis"/>
                            <constraint firstItem="h9j-Jv-YPN" firstAttribute="top" secondItem="KKO-5O-gqm" secondAttribute="bottom" constant="50" id="Uj7-Bu-Vr9"/>
                            <constraint firstItem="KKO-5O-gqm" firstAttribute="leading" secondItem="K24-11-afo" secondAttribute="leading" id="YRu-lq-kKw"/>
                            <constraint firstItem="KKO-5O-gqm" firstAttribute="width" secondItem="K24-11-afo" secondAttribute="width" id="dYa-pD-HBJ"/>
                            <constraint firstItem="KKO-5O-gqm" firstAttribute="height" secondItem="K24-11-afo" secondAttribute="height" id="mbh-r4-R6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9j-Jv-YPN" secondAttribute="trailing" constant="40" id="qu7-Pu-eXd"/>
                            <constraint firstItem="K24-11-afo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uza-n4-7yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vLw-lb-Qwy"/>
                    <connections>
                        <outlet property="loginBtn" destination="h9j-Jv-YPN" id="Og3-k8-LD0"/>
                        <outlet property="passwordTF" destination="KKO-5O-gqm" id="NLa-2g-l8W"/>
                        <outlet property="usernameTF" destination="K24-11-afo" id="OpN-Lk-PxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yii-6U-4za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Us1-HE-Bse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LFv-lj-HrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s2e-Pn-w2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lI-6N-oa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K24-11-afo">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
        <designable name="KKO-5O-gqm">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
